<!DOCTYPE html>
<html>
<head>
  <title>VDI Digital</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
  <script src="index.js"></script>
  <script src="controls/profileView.js"></script>
  <script src="controls/skillList.js"></script>
  <script src="controls/skillDetail.js"></script>
  <script src="controls/editableField.js"></script>
  <script src="controls/starRating.js"></script>
  <link rel="stylesheet" href="vdiDesign.css">
  <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="vdi-blue-background" ng-app="VDILionExample" ng-controller="ProfileController as ctrl">

<header  class="w3-container vdi-blue-background">
  <img src="logo.png" class="vdi-white-background" style="padding: 10px; margin: 10px; float: left">
  <h1>Benutzerprofil</h1>
</header>

<!-- Page Container -->
<main class="w3-content w3-margin-top" style="max-width:1400px;">

  <profile-view server="$server" user="$ctrl.userID"></profile-view>
  
  <!-- End Page Container -->
</main>

<footer class="w3-container vdi-blue-background w3-center w3-margin-top">
  <p>Powered by <a href="http://www.vdi.de/vdi-loewen" target="_blank">VDI Digital</a></p>
</footer>

</body>
</html>
